{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "daisyui": "^4.12.23",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.0.8",
        "react-spinners": "^0.14.1",
        "tailwindcss": "^4.0.8"
    }
}
